#################################################################################################
#################################################################################################
Resume adWords
#################################################################################################
#################################################################################################
CTR (click-through rate) - TAXA DE CLICKS
CPE - CUSTO POR ENGAJAMENTO
CPC - CUSTO POR CLICK
CPA - CUSTO POR AQUISIÇÃO
CPM - PAGAMENTO POR VISUALIZAÇÃO LANCE A CADA 1000 IMPRESSOES
ROI - RETORNO SOBRE INVESTIMENTO
#################################################################################################
GERAR LEAD - CLIENTE QUE ESTÁ AVALIANDO O FORNECEDOR PARA POSSÍVEL COMPRA
#################################################################################################
EXTENSÕES DE FRASES DE CHAMARIZ: NÃO SÃO LINKS MAS APENAS DESCRIÇÕES ADICIONAIS
#################################################################################################
SITELINKS: PROJETADOS PARA EXIBIR DIVERSAS PÁGINAS DE DESTINO DO SITE ANUNCIADO
SITELINKS DINAMICOS: SÃO SITELINKS GERADOS AUTOMATICAMENTE PELO GOOGLE 
#################################################################################################
GOGLE MEU NEGOCIO:  SERVIÇO GRATUITO QUE AUXILIA OS INTERNAUTAS A ENCONTRAR AS EMPRESAS NA NET
#################################################################################################
1º CAMPÁNHA -> 2º GRUPO DE ANUNCIO
#################################################################################################
CALCULO IGUAL -> CPE E CPC
#################################################################################################
-CAMPANHAS DE BRADING - FORTALECIMENTO DA LEMBRANÇA DA MARCA
#################################################################################################
-REDE DE PESQUISA COM EXEBIÇÃO EM DISPLAY - ATINGE UM PUBLICO COM MAIOR POTENCIAL DE CONVERSÃO
#################################################################################################
--ANUNCIOS DINAMICOS
---USADO POR SITES COM MUITO CONTEUDO
---LINK GERADOS AUTOMATICAMENTE PELO GOOGLE ADWORDS LEVANDO EM CONSIDERAÇÃO O WEBSITE DO ANUNCIANTE
---PARA NÃO VEICULAR EM UM CANAL DETERMINADO USAR PALAVRAS-CHAVE E EXCLUSÕES DE DESTINO
#################################################################################################
--EM PESQUISA ORGANICA
---USAR INURL ALESSANDRO APRESENTA TODOS OS SITES QUE TEM ALESSANDRO EM SUA URL
---USAR INTITLE
---USAR PAGE_CONTENT PARA CONTEUDO DA PAGINA
#################################################################################################
--FORMATO MASTHEAD - YOUTUBE
#################################################################################################
SIMULADOR DE LANCES 
--AJUDA AS EMPRESAR A AVALIAR DE QUE FORMA LANCES OFERENCIADOS PODERIAM TER IMPACTADO 
OS RESULTADOS NOS ULTIMOS 7 DIAS.
#################################################################################################
Formatos de anúncio na Rede de Pesquisa
-Anúncios de texto
-Anúncios com extensões
-Anúncios da lista de produtos
-Anúncios gráficos e em vídeo





-
