#################################################################################################
+Dicas rede de pesquisa
O Google AdWords é organizado em três camadas: conta, campanhas e grupos de anúncios.

  1.Sua conta é associada a um endereço de e-mail, uma senha e informações de faturamento exclusivos.
  2.Sua campanha publicitária tem orçamento e configurações próprias que determinam onde seus anúncios são exibidos.
    •Quanto deseja gastar com cliques ou conversões dos seus anúncios
    •Redes e locais geográficos onde você deseja que seus anúncios sejam exibidos
    •Outras configurações de nível superior que afetam conjuntos de grupos de anúncios
    
    +EXEMPLO: -SE VENDER 2 PRODUTOS: TELEVISÃO E CAMERA LOGO É NECESSÁRIO CRIAR 2 CAMPANHAS UMA PARA CADA PRODUTO
              -ASSIM SENDO POSSÍVEL DIVIDIR O ORÇAMENTO DE PUBLICIDADE NO MEIO PARA CADA PRODUTO
              
    •Ao criar uma campanha "Apenas na Rede de Pesquisa - padrão", 
     você pode adicionar vários grupos de anúncios na página "Criar grupos de anúncios".
     
    •Muitas contas são mais bem organizadas com a criação de uma campanha com vários 
     grupos de anúncios, 2 ou 3 anúncios e 10 a 35 palavras-chave em cada grupo de anúncios.
  
  3.O grupo de anúncios contém um conjunto de anúncios semelhantes, além das palavras e frases (conhecidas como palavras-chave) que você deseja que acionem a exibição dos anúncios.
    +EXEMPLO: - PODE-SE DIVIDIR OS TIPOS DE CAMERA CRIANDO GRUPO DE ANÚNCIOS PARA CADA TIPO.

#################################################################################################
+Correspondencia de palavra-chave

--correspondência AMPLA para exibir seu anúncio a um público-alvo extenso. +palavra-chave
--correspondência AMPLA MODIFICADA: Correto: +couro +sapatos
--correspondência FRASE -  seu anúncio poderá ser exibido quando alguém pesquisar sua palavra-chave exata 
                           ou sua palavra-chave exata com palavras adicionais antes ou depois dela 
                           "palavra-chave"
--correspondência EXATA para alcançar grupos específicos de clientes. EX: [palavra-chave]
--correspondência NEGATIVA não contêm o termo pesquisado. EX: -palavra-chave

Observação: Rede de Display, as palavras-chave são tratadas como correspondência ampla.

--Relatório de termos de pesquisa: monitorar as variações de palavra-chave que acionaram seus anúncios
#################################################################################################
EXEMPLO ANÚNCIO:
Conta:
 Fabricante de chocolates  
Campanha 1:
 Barras de chocolate  
Campanha 2:
 Caixas de presente para o Dia dos Namorados 
Grupos de anúncios:
 Barra de framboesa 
 Barra de caramelo 
 Barra com aroma de gengibre 
Grupos de anúncios:
 30% de desconto para caixas de presente
 Entrega grátis para caixas de presente
 Chocolates finos para o Dia dos Namorados
#################################################################################################
+CLASSIFICAÇÃO DE ANÚNCIOS
Índice de qualidade  (taxa de cliques esperada, relevância do anúncio e experiência na página de destino)

#################################################################################################
CPC real -  é o valor final cobrado de você por um clique
CPC máximo -  é o maior valor que você normalmente pagará por um clique

Classificação do anúncio = Índice de qualidade  + o lance máximo de CPC + impacto esperado das extensões e outros formatos de anúnc
#################################################################################################
2 - Formatos de anúncio

Ferramenta de diagnóstico e visualização de anúncios - visualizar o anúncio antes de publicar

Frases de chamariz -  compre, ligue hoje mesmo, peça, navegue, inscreva-se ou solicite um orçamento 

extensões de local - número de telefo
extensões de chamada - localização

#################################################################################################
3 - Verifique e entenda o Índice de qualidade
O Índice de qualidade é medido de 1 a 10
Melhor índice é o 10

#################################################################################################
4 - Sobre a experiência na página de destino
#################################################################################################
5 - Sobre tráfego inválido

Tráfego inválido - incluem cliques e impressões gerados por ferramentas automatizadas, 
como o que acontece se alguém clica em seu anúncio duas vezes.
#################################################################################################














