#################################################################################################
#################################################################################################
Resume adWords
#################################################################################################
#################################################################################################
CTR (click-through rate) - TAXA DE CLICKS
CPE - CUSTO POR ENGAJAMENTO
CPC - CUSTO POR CLICK
CPA - CUSTO POR AQUISIÇÃO
CPM - PAGAMENTO POR VISUALIZAÇÃO LANCE A CADA 1000 IMPRESSOES
ROI - RETORNO SOBRE INVESTIMENTO
#################################################################################################
GERAR LEAD - CLIENTE QUE ESTÁ AVALIANDO O FORNECEDOR PARA POSSÍVEL COMPRA
#################################################################################################
EXTENSÕES DE FRASES DE CHAMARIZ: NÃO SÃO LINKS MAS APENAS DESCRIÇÕES ADICIONAIS
#################################################################################################
SITELINKS: PROJETADOS PARA EXIBIR DIVERSAS PÁGINAS DE DESTINO DO SITE ANUNCIADO
SITELINKS DINAMICOS: SÃO SITELINKS GERADOS AUTOMATICAMENTE PELO GOOGLE 
#################################################################################################
GOGLE MEU NEGOCIO:  SERVIÇO GRATUITO QUE AUXILIA OS INTERNAUTAS A ENCONTRAR AS EMPRESAS NA NET
#################################################################################################
1º CAMPÁNHA -> 2º GRUPO DE ANUNCIO
#################################################################################################
CALCULO IGUAL -> CPE E CPC
#################################################################################################
-CAMPANHAS DE BRADING - FORTALECIMENTO DA LEMBRANÇA DA MARCA
#################################################################################################
-REDE DE PESQUISA COM EXEBIÇÃO EM DISPLAY - ATINGE UM PUBLICO COM MAIOR POTENCIAL DE CONVERSÃO
#################################################################################################
--ANUNCIOS DINAMICOS
---USADO POR SITES COM MUITO CONTEUDO
---LINK GERADOS AUTOMATICAMENTE PELO GOOGLE ADWORDS LEVANDO EM CONSIDERAÇÃO O WEBSITE DO ANUNCIANTE
---PARA NÃO VEICULAR EM UM CANAL DETERMINADO USAR PALAVRAS-CHAVE E EXCLUSÕES DE DESTINO
#################################################################################################
--EM PESQUISA ORGANICA
---USAR INURL ALESSANDRO APRESENTA TODOS OS SITES QUE TEM ALESSANDRO EM SUA URL
---USAR INTITLE
---USAR PAGE_CONTENT PARA CONTEUDO DA PAGINA
#################################################################################################
--FORMATO MASTHEAD - YOUTUBE
#################################################################################################
SIMULADOR DE LANCES 
--AJUDA AS EMPRESAR A AVALIAR DE QUE FORMA LANCES OFERENCIADOS PODERIAM TER IMPACTADO 
OS RESULTADOS NOS ULTIMOS 7 DIAS.
#################################################################################################
Formatos de anúncio na Rede de Pesquisa
-Anúncios de texto
-Anúncios com extensões
-Anúncios da lista de produtos
-Anúncios gráficos e em vídeo
#################################################################################################
#################################################################################################
+Dicas rede de pesquisa
O Google AdWords é organizado em três camadas: conta, campanhas e grupos de anúncios.
  1.Sua conta é associada a um endereço de e-mail, uma senha e informações de faturamento exclusivos.
  2.Sua campanha publicitária tem orçamento e configurações próprias que determinam onde seus anúncios são exibidos.
    •Quanto deseja gastar com cliques ou conversões dos seus anúncios
    •Redes e locais geográficos onde você deseja que seus anúncios sejam exibidos
    •Outras configurações de nível superior que afetam conjuntos de grupos de anúncios
    
    +EXEMPLO: -SE VENDER 2 PRODUTOS: TELEVISÃO E CAMERA LOGO É NECESSÁRIO CRIAR 2 CAMPANHAS UMA PARA CADA PRODUTO
              -ASSIM SENDO POSSÍVEL DIVIDIR O ORÇAMENTO DE PUBLICIDADE NO MEIO PARA CADA PRODUTO
              
    •Ao criar uma campanha "Apenas na Rede de Pesquisa - padrão", 
     você pode adicionar vários grupos de anúncios na página "Criar grupos de anúncios".
     
    •Muitas contas são mais bem organizadas com a criação de uma campanha com vários 
     grupos de anúncios, 2 ou 3 anúncios e 10 a 35 palavras-chave em cada grupo de anúncios.
  
  3.O grupo de anúncios contém um conjunto de anúncios semelhantes, além das palavras e frases (conhecidas como palavras-chave) que você deseja que acionem a exibição dos anúncios.
    +EXEMPLO: - PODE-SE DIVIDIR OS TIPOS DE CAMERA CRIANDO GRUPO DE ANÚNCIOS PARA CADA TIPO.




-
